*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
html, body {
    width: 100%;
    height: 100%;
}

/* header part  */

header{
background:rgb(26, 18, 51);
z-index: 2;
/* flex-direction: column; */
}

.main-header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.container{
    display: flex;
    align-items: center;
    /* background-color: red; */
    width: 90%;
}

.insider-header{
    display: flex;
    justify-content: space-between;
    /* background-color: aqua; */
    width: 100%;
    padding: 10px;


}
#M-logo{
/* background-color: yellow; */
padding: 10px;
z-index: 2;
}
#M-navs{

    /* background: green; */
    padding-right: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
  
}

 ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5rem;
    padding: 1rem;
    font-size: 1.5rem;
    
    /* flex-direction: row; */

}
ul li{ 
    text-decoration: none;
    list-style: none;
    display: flex;

    

}
 ul li a{
    text-decoration: none;
    color: white;


 }

 #btn1{
    padding: 1rem 1.5rem;
    border: none;
    border-radius: 20px ;
    background: rgb(119, 121, 240);
    color: white;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
 }


 /* section 1  */

 .section1{
    background-image: url(./images/lines.png);
    background: #13082A ;
    height: auto;
    /* height: 90vh; */
    padding: 1rem;
    /* position: relative; */


 }

/* blur div */

 .blur{
    background:#376F99;
    width: 20%;
    height: 30vh;
    filter: blur(120px);
    border-radius: 50%;
 }


 #blur1{
    position: absolute;
    left: -10rem;
    top: 0;
    /* z-index: 1 ; */
 }


 .con1{
   
    width: 90%;
    /* background-color: #2C2A84; */
    margin-left:  auto;
    margin-right: auto;

}

 /* first dic */
.FrstDiv{
    margin-top: 2rem;
    width: 100%;
    z-index: 1;
    display: flex;
    /* align-content: center; */
    justify-content: center;
    /* align-items: center; */
    /* background-color: yellow; */
    
}
 /* text area top heading */
 .TxtA{
    z-index: 1;
    /* background-color: red; */
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    /* text-align: center; */
 }


 .TxtA h1{
color: white;
font-size: 5.4rem;
letter-spacing: 5px;
text-transform: capitalize;
/* padding-left: 2rem; */
margin-top: 2rem;

 }
#nft{
    color:rgb(165, 166, 246) ;
}

 .TxtA p {
    color:#AB8FC1;
    margin-top: 4rem;
    font-size: 2rem;
    word-spacing: 5px;
    padding-right: 1em;
    margin-bottom: 4rem;
    /* letter-spacing: 2px; */
 }



 /* from this point ill work on image part main  */

 
 .Imge{
    width: 50%;
    /* position: relative; */
    /* background-color: #6d2ef6; */
 }
 .Imge img{
        height: 170vh;
        object-fit: cover;
        position: absolute;
        top: -12px;
        right: 0;
 }
 #blur2{
    position: absolute;
    right: 0;
    border: 2px solid red;
    bottom: 60px;
    z-index: 1;

 }

 /* this is for the buttons and the numbers part  */

 .for-num{
    
/* background-color: red; */
display: flex;
gap: 2rem;
 }

 .for-num span h2 {
  font-size: 3.5rem;  
  color:rgb(165, 166, 246) ;
 
 }
 .for-num span p {
  margin-top: -4px;
  font-size: 1.3rem;
    color:white ;
    text-align: center;
   }


  
 .line{
    width: 2px;
    height: 4em;
    margin-top: 1em ;
    background-color: rgb(165, 166, 246);
 }

 .spanNum-btn{
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 0 10px;
    /* background: red; */
    height: 6em;
    margin-bottom: 4rem;

 }

 /* working on buttons of section 1 */
 .for-btns {
    display: flex;
    gap: 2rem;

 }
 .for-btns button {
    padding: 1.2rem 4rem;
    font-size: 1.5rem;
    border-radius: 40px;
    color: white;
    background-color: rgb(120, 121, 241);
    border: 2px solid rgb(120, 121, 241) ;
    cursor: pointer;
    
 }
 #crate-btn{
    background: none;
 }